[base]
main_fg                               = 1db954
active_control_fg                     = 1db954
secondary_fg                          = F0F0F0
secondary_bg                          = 1db954
main_bg                               = 000
sidebar_and_player_bg                 = 000
scrollbar_fg_and_selected_row_bg      = 313235
miscellaneous_bg                      = 313235
preserve_1                            = FFF

[white]
main_fg                               = FFA789
active_control_fg                     = FFA789
secondary_fg                          = 363636
secondary_bg                          = FFA789
main_bg                               = FFF9F4
sidebar_and_player_bg                 = FFF9F4
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = ffffff
pressing_fg                           = 1a73e8
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = dedede
scrollbar_fg_and_selected_row_bg      = f1f1f1
pressing_button_fg                    = 5f5e68
pressing_button_bg                    = 202124
selected_button                       = 4285f4
miscellaneous_bg                      = FFA789
miscellaneous_hover_bg                = FFA789
preserve_1                            = FFF1E6

[dark]
main_fg                               = C2D935
active_control_fg                     = C2D935
secondary_fg                          = DEDEDE
secondary_bg                          = C2D935
main_bg                               = 0a0e14
sidebar_and_player_bg                 = 0A0E14
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = C2D935
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = C2D935
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = 0a0e14

[dracula]
main_fg                               = e9e9f4
active_control_fg                     = e9e9f4
secondary_fg                          = DEDEDE
secondary_bg                          = 1D1E27
main_bg                               = 282936
sidebar_and_player_bg                 = 282936
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = FF5C86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = e9e9f4
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 3a3c4e
selected_button                       = 00BF76
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = FFFFFF

[gruvbox]
main_fg                               = 689d6a
active_control_fg                     = fbf2c7
secondary_fg                          = ebdbb2
secondary_bg                          = 689d6a
main_bg                               = 282828
sidebar_and_player_bg                 = 282828
cover_overlay_and_shadow              = 1d2021
indicator_fg_and_button_bg            = 928374
pressing_fg                           = cc241d
slider_bg                             = a89984
sidebar_indicator_and_hover_button_bg = 928374
scrollbar_fg_and_selected_row_bg      = 383E40
pressing_button_fg                    = fbf2c7
pressing_button_bg                    = a89984
selected_button                       = 00bf76
miscellaneous_bg                      = a89984
miscellaneous_hover_bg                = a89984
preserve_1                            = 000000

[nord-dark]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD
;main_bg                               = 3B4252
;secondary_bg                          = 88C0D0
;preserve_1                            = 4C566A

main_fg                               = 88C0D0
active_control_fg                     = 88C0D0
secondary_fg                          = D8DEE9
main_bg                               = 2E3440
secondary_bg                          = 292E39
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = 8FBCBB
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = D8DEE9
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = 88c0d0

[pywal]
main_fg                               = ${xrdb:color1}
active_control_fg                     = ${xrdb:color1}
secondary_fg                          = ${xrdb:color7}
main_bg                               = ${xrdb:color0}
secondary_bg                          = ${xrdb:color8}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = ${xrdb:color0}
indicator_fg_and_button_bg            = ${xrdb:color1}
pressing_fg                           = ${xrdb:color6}
slider_bg                             = ${xrdb:color8}
sidebar_indicator_and_hover_button_bg = ${xrdb:color3}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color3}
pressing_button_fg                    = ${xrdb:color7}
pressing_button_bg                    = ${xrdb:color3}
selected_button                       = ${xrdb:color1}
miscellaneous_bg                      = ${xrdb:color1}
miscellaneous_hover_bg                = ${xrdb:color1}
preserve_1                            = ${xrdb:color7}

[pywal-bak]
main_fg       = ${xrdb:color7}
secondary_fg  = ${xrdb:color5}
main_bg       = ${xrdb:color0}
slider_bg     = ${xrdb:color5}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color7}
pressing_fg                           = FFFFFF 
sidebar_indicator_and_hover_button_bg = ${xrdb:color7}
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = ${xrdb:color7}
pressing_button_bg                    = ${xrdb:color0}
selected_button                       = ${xrdb:color7}
miscellaneous_bg                      = ${xrdb:color5}
miscellaneous_hover_bg                = ${xrdb:color5}
preserve_1                            = FFFFFF

[nord-light]
;Nord Pallete
;   Snow Storm (bg)   :  #D8DEE9 #E5E9F0 #ECEFF4
;   Polar Night (text):  #2E3440 #3B4252 #434C5E #4C566As
;   Frost (accent)    :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)    :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 5E81AC
active_control_fg                     = 5E81AC
secondary_fg                          = 3B4252
main_bg                               = D8DEE9
secondary_bg                          = 5E81AC
sidebar_and_player_bg                 = E5E9F0
cover_overlay_and_shadow              = ECEFF4
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = ECEFF4
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = 3B4252
pressing_button_bg                    = 81A1C1
selected_button                       = 5E81AC
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = D8DEE9

[horizon]
; Horizon Pallete   : #D4516f #F09383 #FAC29A #1D8991 #B877DB 
; Miscellaneous     : #F9CEC3 #6C6F93 #474A60 #232530 #1A1C23 
main_fg                               = 1D8991
main_bg                               = 232530
secondary_fg                          = F9CEC3
secondary_bg                          = 474A60
selected_button                       = F9CEC3
pressing_fg                           = B877DB
pressing_button_fg                    = F09383
pressing_button_bg                    = B877DB
sidebar_and_player_bg                 = 232530
sidebar_indicator_and_hover_button_bg = 6C6F93
cover_overlay_and_shadow              = FAC29A
slider_bg                             = 2E303E
scrollbar_fg_and_selected_row_bg      = 1A1C23
active_control_fg                     = B877DB
indicator_fg_and_button_bg            = D4516f
miscellaneous_bg                      = 6C6F93
miscellaneous_hover_bg                = F9CEC3
preserve_1                            = F9CEC3

[samourai]
; Inspired by gruvbox and bordeaux
; Paper
main_fg                               = ebdbb2
secondary_fg                          = ebdbb2
secondary_bg                          = ebdbb2
selected_button                       = ebdbb2
pressing_button_bg                    = ebdbb2

; Bordeaux
main_bg                               = 461217
sidebar_and_player_bg                 = 461217
preserve_1                            = 461217

; Blood
cover_overlay_and_shadow              = 48051c
slider_bg                             = 48051c
scrollbar_fg_and_selected_row_bg      = 48051c
pressing_fg                           = 48051c

; Gray for errors mostly
miscellaneous_bg                      = 282828

; Gold
active_control_fg                     = e7a52d
indicator_fg_and_button_bg            = e7a52d
sidebar_indicator_and_hover_button_bg = e7a52d
miscellaneous_hover_bg                = e7a52d
pressing_button_fg                    = e7a52d

[purple]
main_fg                               = 8945AD
main_bg                               = 0A0E14
secondary_fg                          = F0F0F0
secondary_bg                          = 6F3C89
selected_button                       = 6F3C89
pressing_fg                           = 6F3C89
pressing_button_fg                    = F0F0F0
pressing_button_bg                    = 58306D
sidebar_and_player_bg                 = 0A0E14
sidebar_indicator_and_hover_button_bg = 58306D
cover_overlay_and_shadow              = 6F3C89
slider_bg                             = 331C40
scrollbar_fg_and_selected_row_bg      = 2E1838
active_control_fg                     = 8945AD
indicator_fg_and_button_bg            = 6F3C89
miscellaneous_bg                      = 6F3C89
miscellaneous_hover_bg                = DEDEDE
preserve_1                            = EBDFFF
