[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][41][Configuration]
PreloadWeight=100

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=629
DialogWidth=834

[Containments][12][Applets][41][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/marc/Downloads/f689e041-6674-4223-a79f-57b7903b2e57(1).png
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][12][Applets][42][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration]
PreloadWeight=55

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][12][Applets][44][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
capitalFont=false
containmentType=Latte
iconFillThickness=false
showIcon=false
spacing=1

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=44;41;45;43;42
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=50
offset=1
panelSize=100
screenEdgeMargin=15
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][46][Configuration]
PreloadWeight=100
SystrayContainmentId=15

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][13][Applets][47][Configuration][General]
thickMargin=20

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][48][Configuration]
PreloadWeight=100

[Containments][13][Applets][48][Configuration][Appearance]
fixedFont=true
fontFamily=SF Pro Text
fontSize=16
showDate=false
use24hFormat=2

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][49][Configuration]
PreloadWeight=100

[Containments][13][Applets][49][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][13][Applets][50][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][13][Applets][51][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=51;46;47;48;50
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=30
minLength=5
offset=1
panelSize=100
screenEdgeMargin=15
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][52][Configuration]
PreloadWeight=100

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=983
DialogWidth=851

[Containments][14][Applets][52][Configuration][General]
buttonHorizontalMargin=9
buttonSpacing2=0
dimLabelForIdle=false
distinctIndicatorOccupied=false
dontOverrideOpacity=true
idleIndicatorColor=#00b3baba
indicatorStyle=4
labelFont=SF Pro Text
labelStyle=0
occupiedIndicatorColor=#00b3baba
showPlusButton=false

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][14][Applets][53][Configuration]
PreloadWeight=100

[Containments][14][Applets][53][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][14][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][14][General]
alignmentUpgraded=true
appletOrder=52
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=20
panelSize=100
screenEdgeMargin=15
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][54][Configuration][ConfigDialog]
DialogHeight=493
DialogWidth=1359

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][58][Configuration]
PreloadWeight=100

[Containments][15][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][59][Configuration]
PreloadWeight=100

[Containments][15][Applets][59][Configuration][ConfigDialog]
DialogHeight=585
DialogWidth=871

[Containments][15][Applets][59][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][15][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][61][Configuration]
PreloadWeight=70

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][62][Configuration]
PreloadWeight=0

[Containments][15][Applets][62][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=22

[Containments][15][Applets][62][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][63][Configuration]
PreloadWeight=100

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][64][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=840

[Containments][15][Applets][64][Configuration][General]
key=

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][65][Configuration]
PreloadWeight=100

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][66][Configuration]
PreloadWeight=65

[Containments][15][ConfigDialog]
DialogHeight=983
DialogWidth=1874

[Containments][15][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,blueman,qBittorrent,Your system is up-to-date,Caprine1,Bluetooth Enabled,discord1,MSM Notifier for Plasma5,Yakuake
hiddenItems=blueman,qBittorrent,org.kde.plasma.clipboard,Your system is up-to-date,Bluetooth Enabled,MSM Notifier for Plasma5,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,Caprine1,discord1,Yakuake
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
