[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][67][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][16][Applets][67][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][16][Applets][68][Configuration]
PreloadWeight=100

[Containments][16][Applets][68][Configuration][Appearance]
fixedFont=true
fontFamily=SF Pro Text
fontSize=16
showDate=false
use24hFormat=2

[Containments][16][Applets][68][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][69][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][16][Applets][69][Configuration][General]
thickMargin=20

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][70][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][16][Applets][70][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][71][Configuration]
PreloadWeight=100
SystrayContainmentId=18

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][16][Applets][72][Configuration]
PreloadWeight=100

[Containments][16][Applets][72][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][16][Applets][72][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=70;71;69;68;67
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=30
minLength=5
offset=1
panelSize=100
screenEdgeMargin=15
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][17][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][73][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][17][Applets][73][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][17][Applets][74]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][74][Configuration]
PreloadWeight=55

[Containments][17][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][75]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][75][Configuration]
PreloadWeight=100

[Containments][17][Applets][75][Configuration][ConfigDialog]
DialogHeight=629
DialogWidth=834

[Containments][17][Applets][75][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/marc/Downloads/f689e041-6674-4223-a79f-57b7903b2e57(1).png
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][17][Applets][76][Configuration]
PreloadWeight=100

[Containments][17][Applets][76][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][17][Applets][76][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][17][Applets][77]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][77][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][17][Applets][77][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][78][Configuration][General]
capitalFont=false
containmentType=Latte
iconFillThickness=false
showIcon=false
spacing=1

[Containments][17][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][17][General]
alignment=1
alignmentUpgraded=true
appletOrder=73;75;78;74;77
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=50
offset=1
panelSize=100
screenEdgeMargin=15
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][80]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][18][Applets][80][Configuration]
PreloadWeight=100

[Containments][18][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][81][Configuration]
PreloadWeight=100

[Containments][18][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][82][Configuration]
PreloadWeight=0

[Containments][18][Applets][82][Configuration][ConfigDialog]
DialogHeight=493
DialogWidth=1359

[Containments][18][Applets][83]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][18][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][86][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=840

[Containments][18][Applets][86][Configuration][General]
key=

[Containments][18][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][18][Applets][87][Configuration]
PreloadWeight=0

[Containments][18][Applets][87][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=22

[Containments][18][Applets][87][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1882

[Containments][18][Applets][88]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][88][Configuration]
PreloadWeight=100

[Containments][18][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][89][Configuration]
PreloadWeight=70

[Containments][18][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][90][Configuration]
PreloadWeight=100

[Containments][18][Applets][90][Configuration][ConfigDialog]
DialogHeight=585
DialogWidth=871

[Containments][18][Applets][90][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][18][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][91][Configuration]
PreloadWeight=65

[Containments][18][ConfigDialog]
DialogHeight=983
DialogWidth=1874

[Containments][18][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,blueman,qBittorrent,Your system is up-to-date,Caprine1,Bluetooth Enabled,discord1,MSM Notifier for Plasma5,Yakuake
hiddenItems=blueman,qBittorrent,org.kde.plasma.clipboard,Your system is up-to-date,Bluetooth Enabled,MSM Notifier for Plasma5,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,Caprine1,discord1,Yakuake
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][19]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][19][Applets][92]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][92][Configuration]
PreloadWeight=100

[Containments][19][Applets][92][Configuration][ConfigDialog]
DialogHeight=964
DialogWidth=665

[Containments][19][Applets][92][Configuration][General]
buttonHorizontalMargin=9
buttonSpacing2=0
dimLabelForIdle=false
distinctIndicatorOccupied=false
dontOverrideOpacity=true
enableAnimations=false
idleIndicatorColor=#00b3baba
indicatorStyle=4
labelFont=SF Pro Text
labelStyle=0
occupiedIndicatorColor=#00b3baba
showPlusButton=false

[Containments][19][Applets][93]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][19][Applets][93][Configuration]
PreloadWeight=100

[Containments][19][Applets][93][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][19][Applets][93][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][19][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][19][General]
alignmentUpgraded=true
appletOrder=92
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=20
panelSize=100
screenEdgeMargin=15
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
