[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte
iconFillThickness=false
showIcon=false

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
thickMargin=24

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
thickMargin=24

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
thickMargin=24

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][General]
thickMargin=24

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][47][Configuration]
PreloadWeight=100

[Containments][12][Applets][47][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
thickMargin=24

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][51][Configuration]
PreloadWeight=55

[Containments][12][Applets][51][Configuration][Appearance]
fixedFont=true
fontFamily=SF Mono Powerline
fontSize=16
showDate=false
showSeparator=false
use24hFormat=2

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][58][Configuration]
PreloadWeight=100

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=773

[Containments][12][Applets][58][Configuration][General]
buttonHorizontalMargin=9
buttonSpacing2=0
dimLabelForIdle=false
distinctIndicatorOccupied=false
dontOverrideOpacity=true
enableAnimations=false
idleIndicatorColor=#00b3baba
indicatorStyle=4
labelFont=SF Mono Powerline
labelSize=14
labelStyle=0
occupiedIndicatorColor=#00b3baba
showPlusButton=false

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][62][Configuration]
PreloadWeight=100

[Containments][12][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][62][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/marc/Downloads/f689e041-6674-4223-a79f-57b7903b2e57(1).png
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=45;62;43;41;46;44;58;40;48;51;42
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=90
minLength=61
panelSize=100
screenEdgeMargin=10
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][50][Configuration]
PreloadWeight=60

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][52][Configuration]
PreloadWeight=60

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][57][Configuration]
PreloadWeight=85

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][57][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][59][Configuration]
PreloadWeight=0

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][63][Configuration]
PreloadWeight=0

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][64][Configuration]
PreloadWeight=55

[Containments][13][ConfigDialog]
DialogHeight=665
DialogWidth=819

[Containments][13][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,discord1,Caprine1,MSM Notifier for Plasma5,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled
hiddenItems=discord1,Caprine1,MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
