[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][104][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.kdeconnect

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][104][Applets][110]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][104][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][104][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][104][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][104][ConfigDialog]
DialogHeight=665
DialogWidth=819

[Containments][104][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,discord1,Caprine1,MSM Notifier for Plasma5,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled
hiddenItems=discord1,Caprine1,MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][19]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][19][Applets][100]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][100][Configuration]
PreloadWeight=100

[Containments][19][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][100][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/marc/Downloads/f689e041-6674-4223-a79f-57b7903b2e57(1).png
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][19][Applets][101]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][102]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][102][Configuration][General]
containmentType=Latte
iconFillThickness=false
showIcon=false

[Containments][19][Applets][103]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][103][Configuration]
PreloadWeight=55
SystrayContainmentId=104

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][116][Configuration][Appearance]
fixedFont=true
fontFamily=SF Pro Text
fontSize=16
showDate=false
showSeparator=false
use24hFormat=2

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][117][Configuration][General]
thickMargin=24

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][118][Configuration][General]
thickMargin=24

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][119][Configuration][General]
thickMargin=24

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][120][Configuration][General]
thickMargin=24

[Containments][19][Applets][92]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][92][Configuration]
PreloadWeight=100

[Containments][19][Applets][92][Configuration][ConfigDialog]
DialogHeight=964
DialogWidth=665

[Containments][19][Applets][92][Configuration][General]
buttonHorizontalMargin=9
buttonSpacing2=0
dimLabelForIdle=false
distinctIndicatorOccupied=false
dontOverrideOpacity=true
enableAnimations=false
idleIndicatorColor=#00b3baba
indicatorStyle=4
labelFont=SF Pro Text
labelStyle=0
occupiedIndicatorColor=#00b3baba
showPlusButton=false

[Containments][19][Applets][93]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][19][Applets][93][Configuration]
PreloadWeight=100

[Containments][19][Applets][93][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][19][Applets][93][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][19][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][19][General]
alignment=10
alignmentUpgraded=true
appletOrder=117;100;118;102;119;101;92;103;120;116
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=90
minLength=61
panelSize=100
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
