;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
backgroundd = #232323
foreground = ${xrdb:color7}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
;font-0=cozette:size=10:antialias=true;3
;font-0=terminus:size=12:antialias=true;3
font-0=jetbrains mono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;2
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;2
font-3=IPAGothic:style=Regular:size=11:antialias=true;3
font-4=FontAwesome5Pro:style=Solid:size=9:antialias=true;2
enable-ipc = true

border-size = 7
border-color = ${colors.background}

;radius = 10
height = 35 

modules-left = kde-virtual-desktops
modules-center = mpd
modules-right = openweathermap cpu memory pulseaudio time
background = ${colors.background}
foreground = ${colors.foreground}

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/openweathermap-fullfeatured
interval = 600
label-font = 5
label-background = ${colors.backgroundd} 
label-padding = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>
;label =  %gb_used%/%gb_total%
label =  %percentage_used%
label-background = ${colors.backgroundd} 
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%
label-background = ${colors.backgroundd} 
label-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-background = ${colors.backgroundd} 
label-padding = 2

[module/kde-virtual-desktops]
type = custom/script
exec = ~/.config/polybar/kde-virtual-desktops
scroll-up = ~/.config/polybar/kde-previous-desktop
scroll-down = ~/.config/polybar/kde-next-desktop
format-padding = 2
format-background = ${colors.backgroundd}
format-margin = 1
radius = 20
tail = true
label = %output%

enable-click = true
reverse-scroll = false

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online =  <icon-prev> <toggle> <icon-next> <label-song>
format-online-padding = 2
format-online-background = ${colors.backgroundd}
label-song-background = ${colors.backgroundd}
label-song-padding = 2
label-time-background = ${colors.backgroundd}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 100
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 1

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-background = ${colors.backgroundd}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%
format-volume-background = ${colors.backgroundd}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " "   
label-muted-background = ${colors.backgroundd}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.backgroundd}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.backgroundd}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
