[Desktop Entry]
Name=Latte Separator
Comment=For all your separation tasks

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.latte.separator
X-KDE-PluginInfo-Version=0.1.1
X-KDE-PluginInfo-Website=https://github.com/psifidotos/applet-latte-separator
X-KDE-ServiceTypes=Plasma/Applet

