[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
formfactor=3
immutability=1
lastScreen=-1
layoutId=
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=648
DialogWidth=863

[Containments][12][Applets][40][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][41][Configuration]
PreloadWeight=55

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][44][Configuration]
PreloadWeight=100

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][47][Configuration]
PreloadWeight=65

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][49][Configuration]
PreloadWeight=100

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][51][Configuration]
PreloadWeight=85

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][52][Configuration]
PreloadWeight=60

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][ConfigDialog]
DialogHeight=665
DialogWidth=819

[Containments][12][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,discord1,Caprine1,MSM Notifier for Plasma5,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled,17 available updates
hiddenItems=discord1,Caprine1,MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,Your system is up-to-date,Yakuake,qBittorrent,Bluetooth Enabled,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,17 available updates
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=500
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][42][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][53][Configuration]
PreloadWeight=100

[Containments][13][Applets][53][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=791

[Containments][13][Applets][55][Configuration][General]
lengthMargin=5
thickMargin=24

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][56][Configuration]
PreloadWeight=90

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56][Configuration][General]
clock_fontfamily=SFMono Nerd Font
clock_line_1_bold=true
clock_line_2=true
clock_line_2_bold=true
clock_line_2_height_ratio=0.5
clock_maxheight=40
clock_timeformat=hh
clock_timeformat_2=mm

[Containments][13][Applets][56][Configuration][Google Calendar]
calendar_list=W10=
tasklistList=W10=

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][57][Configuration][General]
thickMargin=24

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][58][Configuration]
PreloadWeight=100

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=536
DialogWidth=773

[Containments][13][Applets][58][Configuration][General]
buttonHorizontalMargin=10
buttonSpacing2=0
buttonVerticalMargin=11
dimLabelForIdle=false
distinctIndicatorOccupied=false
enableAnimations=false
indicatorStyle=5
invertIndicator=true
labelFont=SFMono Nerd Font
labelSize=17
showPlusButton=false

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=57;58;42;56;55
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
lengthExtMargin=25
minLength=61
panelShadows=false
panelSize=100
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
