[Colors:Window]
ForegroundNormal={color7.rgb}
BackgroundNormal={color0.rgb}
ForegroundNegative={color1.rgb}

[Colors:Selection]
BackgroundNormal={color1.rgb}

[Colors:Complimentary]
BackgroundNormal={color0.rgb}
ForegroundNormal={color7.rgb}

[Colors:Button]
ForegroundNormal={color7.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}

[Colors:View]
ForegroundNormal={color7.rgb}
BackgroundNormal={color0.rgb}
DecorationHover={color1.rgb}
DecorationFocus={color1.rgb}