;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=terminus:size=15:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3
font-4=FontAwesome5Pro:style=Solid:size=9:antialias=true;3

;radius = 10
height = 35

background = ${colors.background}
offset-y = 15

[bar/i3]
inherit = bar/base
width = 41%
border-size = 3
border-color = ${colors.color1}

foreground = ${colors.color1}

offset-x = 15

modules-left = kde-virtual-desktops xwindow

[bar/music]
inherit = bar/base
enable-ipc = true
;width = 28%
width = 27.7%

border-size = 3
border-color = ${colors.color2}
foreground = ${colors.color2}
;offset-x = 58.6%
;offset-x = 38.6%
offset-x = 51.6%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd
modules-left = mpd

[bar/tray]
inherit = bar/base
;width = 20.5%
width = 19%

border-size = 3
border-color = ${colors.color4}
padding-right = 0
;offset-x = 87.6%
;offset-x = 1539
offset-x = 80.1%

;tray-position = right

modules-left = openweathermap cpu memory pulseaudio time 

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 5
label-foreground = ${colors.background} 
label-background = ${colors.color4} 
label-padding = 1

[module/memory]
type = internal/memory
interval = 1
format = <label>
;label =  %gb_used%/%gb_total%
label =  %percentage_used%
label-foreground = ${colors.background} 
;label-background = ${colors.color4} 
label-background = ${colors.color4} 
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%
label-foreground = ${colors.background} 
;label-background = ${colors.color5} 
label-background = ${colors.color4} 
label-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 2

[module/kde-virtual-desktops]
type = custom/script
exec = ~/.config/polybar/kde-virtual-desktops
scroll-up = ~/.config/polybar/kde-previous-desktop
scroll-down = ~/.config/polybar/kde-next-desktop
format-padding = 2
format-background = ${colors.color1}
format-foreground = ${colors.background}
tail = true
label = %output%

enable-click = true
reverse-scroll = false

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = powermenu
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online =  <icon-prev> <toggle> <icon-next>  <label-song>
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color4}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%
format-volume-background = ${colors.color4}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color4}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

