[Background]
Color=40,40,40

[BackgroundIntense]
Color=80,80,80

[Color0]
Color=40,40,40

[Color0Intense]
Color=80,80,80

[Color1]
Color=83,86,78

[Color1Intense]
Color=83,86,78

[Color2]
Color=130,130,115

[Color2Intense]
Color=130,130,115

[Color3]
Color=146,146,132

[Color3Intense]
Color=146,146,132

[Color4]
Color=176,156,139

[Color4Intense]
Color=176,156,139

[Color5]
Color=175,150,135

[Color5Intense]
Color=175,150,135

[Color6]
Color=157,126,108

[Color6Intense]
Color=157,126,108

[Color7]
Color=196,196,196

[Color7Intense]
Color=196,196,196

[Foreground]
Color=196,196,196

[ForegroundIntense]
Color=196,196,196

[General]
Description=wpgtk
Opacity=1
Wallpaper=
