[Desktop Entry]
Name=Latte SideBar Button
Comment=Show and hide Latte SideBars

Encoding=UTF-8
Icon=view-list-text
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.latte.sidebarbutton
X-KDE-PluginInfo-Version=0.1.2
X-KDE-PluginInfo-Website=https://github.com/psifidotos/applet-latte-sidebar-button
X-KDE-ServiceTypes=Plasma/Applet

