# vim: syntax=config

n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull

CTRL+1 change-list glsl-shaders set "~~/shaders/ravu-lite-r4.hook"
CTRL+2 change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Perceptual Quality and Deblur)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality and Deblur)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2.glsl"; show-text "Anime4k: Upscale CNN L x2"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
