# vim: syntax=config
cursor-autohide=500

# own
profile=gpu-hq
gpu-api=vulkan

glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

deband=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# argon
#tscale=oversample
#opengl-early-flush=no
#opengl-pbo=no
#icc-profile-auto
#icc-contrast=1000
#hwdec=no
#
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
#dscale=mitchell
#scale-antiring=0
#cscale-antiring=0
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes
#deband=yes

