[global]
title = Dunst
class = Dunst
monitor = 0
follow = mouse
geometry = "500x6+20+20"
indicate_hidden = yes
shrink = yes

transparency = 0
separator_height = 2
#padding = 8
#horizontal_padding = 11
padding = 20
horizontal_padding = 20
frame_width = 6
frame_color = "{color0}"
separator_color = "{color8}"

font = terminus 15 

line_height = 5
markup = full
# format = "<span size='x-large' font_desc='iosevka term 14' weight='bold' # foreground='{color7}'>%s</span>\n%b"
foreground = "{color7}"
#format = "<b>%s</b>\n%b"
format = "%s\n%b"
alignment = left

idle_threshold = 120
show_age_threshold = 60
sort = no
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
sticky_history = no
history_length = 20
always_run_script = true
corner_radius = 0
icon_position = left
max_icon_size = 80

icon_path = /usr/share/icons/Papirus-Dark-Custom/48x48/actions/:/usr/share/icons/Papirus-Dark-Custom/48x48/apps/:/usr/share/icons/Papirus-Dark-Custom/48x48/devices/:/usr/share/icons/Papirus-Dark-Custom/48x48/emblems/:/usr/share/icons/Papirus-Dark-Custom/48x48/emotes/:/usr/share/icons/Papirus-Dark-Custom/48x48/mimetypes/:/usr/share/icons/Papirus-Dark-Custom/48x48/places/:/usr/share/icons/Papirus-Dark-Custom/48x48/status/

browser = firefox

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+Escape
context = ctrl+shift+period

[urgency_low]
timeout = 3
background = "{color0}"
foreground = "{color7}"

[urgency_normal]
timeout = 6
background = "{color0}"
foreground = "{color7}"

[urgency_critical]
timeout = 0
background = "{color0}"
foreground = "{color7}"
