;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=sfmono powerline:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3
font-4=FontAwesome5Pro:style=Solid:size=9:antialias=true;3

radius = 15
height = 35

background = ${colors.background}
offset-y = 15

[bar/kde]
inherit = bar/base
width = 16.4%
;foreground = ${colors.foreground}
offset-x = 15
modules-left = kde-virtual-desktops 

;invert
;foreground = ${colors.background}
;background = ${colors.color1}

foreground = ${colors.color1}
background = ${colors.background}

[bar/mpd]
inherit = bar/base
width = 50%
offset-x = 17.7% 
modules-left = mpd
foreground = ${colors.foreground}
background = #00000000

[bar/stats]
inherit = bar/base
width = 21%
;padding-right = 0
offset-x = 72.6%
foreground = ${colors.foreground}
modules-right = openweathermap cpu memory pulseaudio-control 
background = #00000000

[bar/time]
inherit = bar/base
width = 5.3%
padding-right = 0
offset-x = 93.8%

;invert
;foreground = ${colors.background}
;background = ${colors.color1}

foreground = ${colors.color1}
background = ${colors.background}

modules-left = time 

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/pulseaudio-control]
type = custom/script
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2:%{T5}%{T-} Speakers" --sink-nickname "alsa_output.pci-0000_00_14.2.analog-stereo:%{T5}%{T-} Headphones" listen
tail = true
label-padding = 1
label-foreground = ${colors.foreground} 
click-right = pulseaudio-control --sink-blacklist "PulseEffects_apps,PulseEffects_mic" next-sink
click-left = pulseaudio-control togmute

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/openweathermap-fullfeatured
interval = 600
label-font = 5
label-foreground = ${colors.foreground} 
label-padding = 1

[module/memory]
type = internal/memory
interval = 1
format = <label>
;label =  %gb_used%/%gb_total%
label =  %percentage_used%
label-foreground = ${colors.foreground} 
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%
label-foreground = ${colors.foreground} 
label-padding = 1

[module/kde-virtual-desktops]
type = custom/script
exec = ~/.config/polybar/kde-virtual-desktops
scroll-up = ~/.config/polybar/kde-previous-desktop
scroll-down = ~/.config/polybar/kde-next-desktop
;format-padding = 2
tail = true
label = %output%
format-offset = 15%

;[module/kde-virtual-desktops-number]
;type = custom/script
;exec = ~/.config/polybar/kde-virtual-desktops-number
;tail = true
;label = %output%

enable-click = true
reverse-scroll = false

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online =  <icon-prev> <toggle> <icon-next>  <label-song>
;format-online =  <label-song>
;format-online-padding = 2
;label-song-padding = 2
;label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
;format-offline-padding = 2

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 100
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2
time = "%H:%M"
time-alt = "%m/%d"
label = %{T3}%{T-} %time% 
;date = "%d %b"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%
format-volume-foreground = ${colors.foreground}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " "   
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
